[ACCOUNT]
character-username = Kremesicle
character-password = 108111108

[CHARACTER]
character-height = 0
character-posx = 3086
character-posy = 3493
character-rights = 2
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 3
void = 0	0	0	0	0
tradeTimer = 0
pkPoints = 0
memberStatus = 0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13034436
character-skill = 1	99	13034436
character-skill = 2	3	179
character-skill = 3	99	13034436
character-skill = 4	99	13034436
character-skill = 5	34	13034636
character-skill = 6	99	13034436
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	11695	1
character-item = 1	996	2147000000
character-item = 2	10485	1

[BANK]
character-bank = 0	996	20000000
character-bank = 1	6686	500
character-bank = 2	2443	100
character-bank = 3	3025	500
character-bank = 4	2437	100
character-bank = 5	2441	100
character-bank = 6	2445	100
character-bank = 7	566	20000
character-bank = 8	392	1000
character-bank = 9	556	60000
character-bank = 10	561	40000
character-bank = 11	8009	100
character-bank = 12	8010	100
character-bank = 13	8011	100
character-bank = 14	8012	100
character-bank = 15	8008	100

[FRIENDS]

[EOF]

